
spring.application.name=user-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:8080
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8080
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
